{
    "name": "dh_man/dhead-wp",
    "description": "A collection of classes to manage CPTs, Taxonomies, ACF Blocks, and Options Pages in WordPress.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "DHead_WP\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    }
}
